@import '~antd/lib/style/index';

@white: #fff;
@black: #000;
@primary-color: #2679A1;
@success-color: #237804;
@warning-color: #faeb16;
@warning-color-2: #FA8C16;
@error-color: @red-5;
@processing-color: @primary-color;

@item-active-bg: #F0F2F5;
@item-active-bg2: @component-background;

/*TODO: Generate more approrpriate colors for pills and graphs*/
@xxs-width-max: 415px;
@xs-width-min: @xxs-width-max;

@xs-width-max: 768px;
@sm-width-min: @xs-width-max;

@sm-width-max: 1300px;
@md-width-min: @sm-width-max;

@md-width-max: 1600px;
@lg-width-min: @md-width-max;

@lg-width-max: 1900px;
@xl-width-min: @lg-width-max;

@xl-width-max: @lg-width-max;
@xxl-width-min: @xl-width-max;

@heading-color: fade(@black, 85%);
@text-color: fade(@black, 85%);
@text-color-dark: fade(@white, 85%);
@text-color-secondary-dark: fade(@white, 65%);
@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;

@body-background: #fff;
// Base background color for most components
@component-background: #fff;
@background-color-light: hsv(0, 0, 98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color


@border-color-base: hsv(0, 0, 85%); // base border outline a component
@border-color-split: hsv(0, 0, 94%); // split border inside a component
@border-color-inverse: @white;

@link-color: #52A2CD;
